<header class="header">
  <div class="header-container d-flex justify-content-between align-items-center">
    <div class="header-logo">
      <a href="#"><img src="images/logo.svg" alt="" /></a>
    </div>
    <div class="navigation-main w-lg-100 d-lg-flex justify-content-between align-items-center">
      <ul>
        <li><a href="#">Venticare Live</a></li>
        <li>
          <a href="#">Venticare magazine</a>
          <div class="submenu">
            <div class="row gx-90">
              <div class="col-left">
                <div class="submenu-title fw-semibold d-none d-lg-block">Magazine categoriën</div>
                <ul>
                  <li><a href="#">Ambulance</a></li>
                  <li><a href="#">Nicu-Picu</a></li>
                  <li><a href="#">Intensive care</a></li>
                  <li><a href="#">Spoed eisende hulp</a></li>
                  <li><a href="#">Redactie</a></li>
                </ul>
              </div>
              <div class="col-right d-none d-lg-block">
                <div class="row">
                  <div class="col-image">
                    <a href="#" class="d-block h-100"><img class="w-100 h-100 rounded object-fit-cover" src="images/img10.jpg" alt="" /></a>
                  </div>
                  <div class="col-text">
                    <div class="subtitle">Acute zorg</div>
                    <h4><a href="#">‘Sound the Alarm’ Onderzoek naar geluid op de IC</a></h4>
                    <p>Onderzoek naar geluid op de IC Internist-intensivist Koen Simons (Jeroen Bosch Ziekenhuis in 's-Hertogenbosch) ..</p>
                    <a href="#" class="btn btn-outline-dark btn-sm">Verder lezen</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Over ons</a></li>
        <li><a href="#" data-label="Nieuw">Webshop</a></li>
      </ul>
      <div class="header-meta">
        <a href="#" class="header-meta-cart">
          <span>2</span>
          <img src="images/icons/ico-cart.svg" alt="" />
        </a>
        <a href="#" class="btn btn-dark">Contact</a>
      </div>
    </div>
    <button class="navbar-toggler d-lg-none"><span class="navbar-toggler-icon"></span></button>
  </div>
</header>

<div class="global-wrapper">
  <main class="content">
    <!-- block page about intro -->
    <section class="s-about-intro pt-60 mb-80 mb-lg-87">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-8 col-xl-6">
            <div class="text-center mb-47">
              <h1 class="h2">Ons gespecialiseerde team die <br />zich inzet voor de Acute Zorg.</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row gx-0">
        <div class="col-md-5 pe-md-20 pe-xl-44">
          <div class="mb-47">
            <div class="blur-mode img-left">
              <img class="w-100 object-fit-cover" src="images/img12.jpg" alt="" loading="lazy" />
            </div>
          </div>
          <div class="text">
            <p>Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
          </div>
        </div>
        <div class="col-md-7">
          <div class="h-100">
            <div class="blur-mode img-right h-100">
              <img class="h-100 w-100 object-fit-cover" src="images/img13.jpg" alt="" loading="lazy" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- block team -->
    <section class="s-team mb-80 mb-lg-142 sx-100">
      <div class="container-fluid">
        <div class="mb-40">
          <h2>Ons bestuur</h2>
        </div>
        <div class="row gy-33 gx-26">
          <div class="col-md-6 col-lg-4">
            <div class="cp-team-card">
              <div class="cp-team-card-image blur-mode">
                <img src="images/team01.jpg" alt="" />
              </div>
              <div class="cp-team-card-overlay">
                <div class="cp-team-card-text">
                  <div class="h4">Floortje Stevens</div>
                  <p>General manager</p>
                </div>
                <div class="cp-socials">
                  <div class="d-flex align-items-center justify-content-end">
                    <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="cp-team-card">
              <div class="cp-team-card-image blur-mode">
                <img src="images/team02.jpg" alt="" />
              </div>
              <div class="cp-team-card-overlay">
                <div class="cp-team-card-text">
                  <div class="h4">Floortje Stevens</div>
                  <p>Commercieel Manager</p>
                </div>
                <div class="cp-socials">
                  <div class="d-flex align-items-center justify-content-end">
                    <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="cp-team-card">
              <div class="cp-team-card-image blur-mode">
                <img src="images/team03.jpg" alt="" />
              </div>
              <div class="cp-team-card-overlay">
                <div class="cp-team-card-text">
                  <div class="h4">Timo de Raad</div>
                  <p>Voorzitter</p>
                </div>
                <div class="cp-socials">
                  <div class="d-flex align-items-center justify-content-end">
                    <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="cp-team-card">
              <div class="cp-team-card-image blur-mode">
                <img src="images/team04.jpg" alt="" />
              </div>
              <div class="cp-team-card-overlay">
                <div class="cp-team-card-text">
                  <div class="h4">Annemieke Oude Lansink</div>
                  <p>Algemeen bestuurslid</p>
                </div>
                <div class="cp-socials">
                  <div class="d-flex align-items-center justify-content-end">
                    <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="cp-team-card">
              <div class="cp-team-card-image blur-mode">
                <img src="images/team05.jpg" alt="" />
              </div>
              <div class="cp-team-card-overlay">
                <div class="cp-team-card-text">
                  <div class="h4">Jacqueline Janssen</div>
                  <p>Penningmeester</p>
                </div>
                <div class="cp-socials">
                  <div class="d-flex align-items-center justify-content-end">
                    <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="cp-team-card">
              <div class="cp-team-card-image blur-mode">
                <img src="images/team06.jpg" alt="" />
              </div>
              <div class="cp-team-card-overlay">
                <div class="cp-team-card-text">
                  <div class="h4">Alberdine van der Velde</div>
                  <p>Algemeen bestuurslid</p>
                </div>
                <div class="cp-socials">
                  <div class="d-flex align-items-center justify-content-end">
                    <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- block logos list -->
    <section class="mb-80 mb-lg-116 sx-165">
      <div class="container-fluid">
        <div class="text-center mb-40 mb-lg-83">
          <h2>Samenwerking met beroepsverenigingen</h2>
        </div>
        <div class="cp-logos-list">
          <ul>
            <li><img src="images/logos/avanos.svg" alt="" /></li>
            <li><img src="images/logos/ravu.svg" alt="" /></li>
            <li><img src="images/logos/stryker.svg" alt="" /></li>
            <li><img src="images/logos/getinge.svg" alt="" /></li>
            <li><img src="images/logos/timi.svg" alt="" /></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- block text with image (image left) -->
    <section class="s-text-image s-text-image--overlay position-relative mb-80 mb-lg-150 sx-142">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="cp-section-image cp-section-image--left h-100">
              <div class="blur-mode">
                <img src="images/img14.jpg" alt="" loading="lazy" />
              </div>
              <div class="circle"></div>
              <div class="overlay overlay--left rounded bg-dark text-white">
                <div class="h2 lh-91">39</div>
                <p>Jaar ervaring in de acute zorg</p>
              </div>
              <div class="overlay overlay--right rounded bg-secondary text-white">
                <div class="h2 lh-91">15.000</div>
                <p>Betrokkenen Acute Zorg</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-xxl-35">
            <div class="text">
              <div class="mb-xxl-50">
                <h2>Onze kernwaarden</h2>
              </div>
              <div class="cp-icons-list">
                <ul>
                  <li>
                    <span class="cp-icons-list-icon"><img src="images/icons/ico-bell.svg" alt="" /></span>
                    <div class="cp-icons-list-main">
                      <div class="h4">Toonaangevend</div>
                      <p>Venticare wil normbepalend zijn, een predicaat, een kwaliteitsstempel. De gedachte moet gaan leven: als het van Venticare komt, dan zit het goed.</p>
                    </div>
                  </li>
                  <li>
                    <span class="cp-icons-list-icon"><img src="images/icons/ico-bell.svg" alt="" /></span>
                    <div class="cp-icons-list-main">
                      <div class="h4">Praktisch</div>
                      <p>Venticare kent de praktijk, is de praktijk en weet als geen ander dat een goed idee niet altijd direct gerealiseerd kan worden.</p>
                    </div>
                  </li>
                  <li>
                    <span class="cp-icons-list-icon"><img src="images/icons/ico-bell.svg" alt="" /></span>
                    <div class="cp-icons-list-main">
                      <div class="h4">Inspirerend</div>
                      <p>Kennisoverdracht, deskundigheidsbevordering, beroepsontwikkeling, het zijn abstracte termen. De inspiratie om de doelstellingen te behalen wordt gerealiseerd.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- block text 2 cols -->
    <section class="mb-80 mb-lg-110 pt-xl-150 sx-162">
      <div class="container-fluid">
        <div class="row gx-xxl-90">
          <div class="col-md-6">
            <p>Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer. Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg.</p>
          </div>
          <div class="col-md-6">
            <p>Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
          </div>
        </div>
        <div class="text-center mt-40 mt-lg-95">
          <h2>Wil je voor ons werken? Bekijk onze openstaande vacatures</h2>
          <a href="#" class="btn btn-primary"> Naar vacatures <img src="images/icons/ico-arrow-btn.svg" alt="" /> </a>
        </div>
      </div>
    </section>

    <!-- block team quote slider -->
    <section class="bg-dark text-white py-60 pt-lg-100 pb-lg-0 mb-60 mb-lg-150 sx-100">
      <div class="container-fluid">
        <div class="text-center mb-40 mb-lg-20">
          <h2 class="mb-0">De visie en missie vanuit <br />onze bestuursleden</h2>
        </div>
        <div class="cp-quote-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cp-quote-item">
                  <div class="cp-quote-item-image">
                    <figure class="blur-mode rounded"><img src="images/img15.jpg" alt="" /></figure>
                    <div class="cp-socials">
                      <div class="d-flex align-items-center justify-content-end">
                        <a href="#"><img src="images/icons/ico-linkedin-white.svg" alt="" /></a>
                      </div>
                    </div>
                  </div>
                  <div class="cp-quote-item-text">
                    <div class="h4">Floortje Stevens</div>
                    <div class="subtitle">Commercieel Manager</div>
                    <p>Mijn doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-quote-item">
                  <div class="cp-quote-item-image">
                    <figure class="blur-mode rounded"><img src="images/img15.jpg" alt="" /></figure>
                    <div class="cp-socials">
                      <div class="d-flex align-items-center justify-content-end">
                        <a href="#"><img src="images/icons/ico-linkedin-white.svg" alt="" /></a>
                      </div>
                    </div>
                  </div>
                  <div class="cp-quote-item-text">
                    <div class="h4">Floortje Stevens</div>
                    <div class="subtitle">Commercieel Manager</div>
                    <p>Mijn doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-quote-item">
                  <div class="cp-quote-item-image">
                    <figure class="blur-mode rounded"><img src="images/img15.jpg" alt="" /></figure>
                    <div class="cp-socials">
                      <div class="d-flex align-items-center justify-content-end">
                        <a href="#"><img src="images/icons/ico-linkedin-white.svg" alt="" /></a>
                      </div>
                    </div>
                  </div>
                  <div class="cp-quote-item-text">
                    <div class="h4">Floortje Stevens</div>
                    <div class="subtitle">Commercieel Manager</div>
                    <p>Mijn doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6095 0.390524C17.1361 -0.0828385 16.3954 -0.125871 15.8734 0.261425L15.7239 0.390524L5.05719 11.0572C4.58383 11.5306 4.5408 12.2713 4.92809 12.7933L5.05719 12.9428L15.7239 23.6095C16.2446 24.1302 17.0888 24.1302 17.6095 23.6095C18.0828 23.1361 18.1259 22.3954 17.7386 21.8734L17.6095 21.7239L7.88622 12L17.6095 2.27614C18.0828 1.80278 18.1259 1.06204 17.7386 0.540068L17.6095 0.390524Z" fill="#1E1E1E" />
            </svg>
          </div>
          <div class="swiper-button-next">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.39052 0.390524C6.86389 -0.0828385 7.60462 -0.125871 8.1266 0.261425L8.27614 0.390524L18.9428 11.0572C19.4162 11.5306 19.4592 12.2713 19.0719 12.7933L18.9428 12.9428L8.27614 23.6095C7.75544 24.1302 6.91122 24.1302 6.39052 23.6095C5.91716 23.1361 5.87413 22.3954 6.26143 21.8734L6.39052 21.7239L16.1138 12L6.39052 2.27614C5.91716 1.80278 5.87413 1.06204 6.26143 0.540068L6.39052 0.390524Z" fill="#1E1E1E" />
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- block link boxes -->
    <section class="mb-80 mb-lg-126 sx-100">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-9 col-xxl-7 px-40">
            <div class="text-center mb-44">
              <div class="mb-44">
                <h2>Bij Venticare zetten we ons in voor <br />(bij)scholing in de Acute Zorg.</h2>
              </div>
              <p>Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
            </div>
          </div>
        </div>
        <div class="cp-link-boxes">
          <ul>
            <li>
              <a href="#">
                <span>Download PDF</span>
                <p>Venticare beleidsplan <img src="images/icons/ico-arrow-link-dark.svg" alt="" /></p>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Download PDF</span>
                <p>Venticare beleidsplan <img src="images/icons/ico-arrow-link-dark.svg" alt="" /></p>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Download PDF</span>
                <p>Venticare beleidsplan <img src="images/icons/ico-arrow-link-dark.svg" alt="" /></p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- block news carousel -->
    <section class="bg-light py-80 pt-lg-90 pb-lg-77 sx-100">
      <div class="container-fluid mw-100">
        <div class="text-center mb-40 mb-lg-63">
          <div class="h4 fs-20 fw-medium mb-1">Meer nieuws</div>
          <h2>Lees meer over de acute zorg</h2>
        </div>
        <div class="cp-news-carousel">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="cp-news-card">
                  <div class="blur-mode rounded">
                    <img src="images/img09.jpg" alt="" loading="lazy" class="rounded" />
                  </div>
                  <a href="#" class="overlay">
                    <div class="fs-13 fw-medium mb-2">Acute zorg</div>
                    <h4 class="lh-139">Influencers in de Acute Zorg</h4>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-news-card">
                  <div class="blur-mode rounded">
                    <img src="images/img11.jpg" alt="" loading="lazy" class="rounded" />
                  </div>
                  <a href="#" class="overlay">
                    <div class="fs-13 fw-medium mb-2">Acute zorg</div>
                    <h4 class="lh-139">Ik heb het al duizend keer gedaan, dus kan het nog steeds niet</h4>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-news-card">
                  <div class="blur-mode rounded">
                    <img src="images/img09.jpg" alt="" loading="lazy" class="rounded" />
                  </div>
                  <a href="#" class="overlay">
                    <div class="fs-13 fw-medium mb-2">Acute zorg</div>
                    <h4 class="lh-139">Influencers in de Acute Zorg</h4>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-news-card">
                  <div class="blur-mode rounded">
                    <img src="images/img11.jpg" alt="" loading="lazy" class="rounded" />
                  </div>
                  <a href="#" class="overlay">
                    <div class="fs-13 fw-medium mb-2">Acute zorg</div>
                    <h4 class="lh-139">Ik heb het al duizend keer gedaan, dus kan het nog steeds niet</h4>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-news-card">
                  <div class="blur-mode rounded">
                    <img src="images/img09.jpg" alt="" loading="lazy" class="rounded" />
                  </div>
                  <a href="#" class="overlay">
                    <div class="fs-13 fw-medium mb-2">Acute zorg</div>
                    <h4 class="lh-139">Influencers in de Acute Zorg</h4>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="cp-news-card">
                  <div class="blur-mode rounded">
                    <img src="images/img11.jpg" alt="" loading="lazy" class="rounded" />
                  </div>
                  <a href="#" class="overlay">
                    <div class="fs-13 fw-medium mb-2">Acute zorg</div>
                    <h4 class="lh-139">Ik heb het al duizend keer gedaan, dus kan het nog steeds niet</h4>
                  </a>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6095 0.390524C17.1361 -0.0828385 16.3954 -0.125871 15.8734 0.261425L15.7239 0.390524L5.05719 11.0572C4.58383 11.5306 4.5408 12.2713 4.92809 12.7933L5.05719 12.9428L15.7239 23.6095C16.2446 24.1302 17.0888 24.1302 17.6095 23.6095C18.0828 23.1361 18.1259 22.3954 17.7386 21.8734L17.6095 21.7239L7.88622 12L17.6095 2.27614C18.0828 1.80278 18.1259 1.06204 17.7386 0.540068L17.6095 0.390524Z" fill="#1E1E1E" />
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.39052 0.390524C6.86389 -0.0828385 7.60462 -0.125871 8.1266 0.261425L8.27614 0.390524L18.9428 11.0572C19.4162 11.5306 19.4592 12.2713 19.0719 12.7933L18.9428 12.9428L8.27614 23.6095C7.75544 24.1302 6.91122 24.1302 6.39052 23.6095C5.91716 23.1361 5.87413 22.3954 6.26143 21.8734L6.39052 21.7239L16.1138 12L6.39052 2.27614C5.91716 1.80278 5.87413 1.06204 6.26143 0.540068L6.39052 0.390524Z" fill="#1E1E1E" />
              </svg>
            </div>
          </div>
        </div>
        <div class="text-center mt-40 mt-lg-56">
          <a href="#" class="btn btn-primary"> Bekijk meer <img src="images/icons/chevron-btn.svg" alt="" /> </a>
        </div>
      </div>
    </section>

    <!-- block subscription form -->
    <section class="pt-80 mb-80 sx-126">
      <div class="container-fluid">
        <div class="cp-subscription bg-dark text-white rounded">
          <div class="cp-subscription-text">
            <div class="subtitle">Meld je aan voor onze nieuwsbrief</div>
            <div class="h2">En ontvang 10% korting op ons magazine.</div>
          </div>
          <div class="cp-subscription-form">
            <form action="#">
              <div class="d-sm-flex">
                <div class="cp-subscription-input">
                  <input type="email" class="form-control form-control-lg" placeholder="E-mailadress" />
                </div>
                <div class="cp-subscription-submit">
                  <button type="submit" class="btn btn-secondary">Versturen</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer sx-130">
    <div class="container-fluid mv-100">
      <div class="py-60 pt-lg-126 pb-lg-100">
        <div class="row">
          <div class="col-md-4 col-xl-5">
            <div class="f-logo"><img src="images/logo-footer.png" alt="" /></div>
            <div class="f-title fw-semibold">Acute zorg, onze zorg.</div>
            <address>
              <p>Zebraspoor 651, <br />3605 HL Maarssen</p>
            </address>
            <div class="f-links">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon"><img src="images/icons/ico-article.svg" alt="" /></span>Tip de redactie
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><img src="images/icons/ico-sent.svg" alt="" /></span>Stuur artikel in
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 col-xl-7 ps-xl-0 pt-xl-3">
            <div class="row">
              <div class="col-4">
                <div class="f-title fw-bold">Zakelijk</div>
                <nav class="f-menu">
                  <ul>
                    <li><a href="#">Bedrijven </a></li>
                    <li><a href="#">Samenwerken</a></li>
                    <li><a href="#">Aanmelden</a></li>
                    <li><a href="#">Venticare Live 24</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-4">
                <div class="f-title fw-bold">Algemeen</div>
                <nav class="f-menu">
                  <ul>
                    <li><a href="#">Over ons </a></li>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Netwerk</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-4">
                <div class="f-title fw-bold">Kennis</div>
                <nav class="f-menu">
                  <ul>
                    <li><a href="#">Nieuws </a></li>
                    <li><a href="#">Kennisbank</a></li>
                    <li><a href="#">Venticare magazine</a></li>
                    <li><a href="#">Webshop</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pb-40 pb-lg-47">
        <div class="row flex-md-row-reverse align-items-center">
          <div class="col-md-4">
            <div class="cp-socials mb-40 mb-md-0">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                <a href="#"><img src="images/icons/ico-facebook.svg" alt="" /></a>
                <a href="#"><img src="images/icons/ico-instagram.svg" alt="" /></a>
                <a href="#"><img src="images/icons/ico-xing.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="d-flex align-items-center justify-content-between justify-content-md-start">
              <div class="fw-bold f-copyright">&copy; 2023 Venticare</div>
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Cookies</a></li>
                <li class="list-inline-item"><a href="#">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
