<header class="header">
  <div class="header-container d-flex justify-content-between align-items-center">
    <div class="header-logo">
      <a href="#"><img src="images/logo.svg" alt="" /></a>
    </div>
    <div class="navigation-main w-lg-100 d-lg-flex justify-content-between align-items-center">
      <ul>
        <li><a href="#">Venticare Live</a></li>
        <li>
          <a href="#">Venticare magazine</a>
          <div class="submenu">
            <div class="row gx-90">
              <div class="col-left">
                <div class="submenu-title fw-semibold d-none d-lg-block">Magazine categoriën</div>
                <ul>
                  <li><a href="#">Ambulance</a></li>
                  <li><a href="#">Nicu-Picu</a></li>
                  <li><a href="#">Intensive care</a></li>
                  <li><a href="#">Spoed eisende hulp</a></li>
                  <li><a href="#">Redactie</a></li>
                </ul>
              </div>
              <div class="col-right d-none d-lg-block">
                <div class="row">
                  <div class="col-image">
                    <a href="#" class="d-block h-100"><img class="w-100 h-100 rounded object-fit-cover" src="images/img10.jpg" alt="" /></a>
                  </div>
                  <div class="col-text">
                    <div class="subtitle">Acute zorg</div>
                    <h4><a href="#">‘Sound the Alarm’ Onderzoek naar geluid op de IC</a></h4>
                    <p>Onderzoek naar geluid op de IC Internist-intensivist Koen Simons (Jeroen Bosch Ziekenhuis in 's-Hertogenbosch) ..</p>
                    <a href="#" class="btn btn-outline-dark btn-sm">Verder lezen</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Over ons</a></li>
        <li><a href="#" data-label="Nieuw">Webshop</a></li>
      </ul>
      <div class="header-meta">
        <a href="#" class="header-meta-cart">
          <span>2</span>
          <img src="images/icons/ico-cart.svg" alt="" />
        </a>
        <a href="#" class="btn btn-dark">Contact</a>
      </div>
    </div>
    <button class="navbar-toggler d-lg-none"><span class="navbar-toggler-icon"></span></button>
  </div>
</header>

<div class="global-wrapper">
  <main class="content">
    <!-- block page banner -->
    <section class="s-page-banner bg-dark text-white py-80 mb-80 mb-lg-100">
      <div class="container-fluid">
        <div class="text-center">
          <h1 class="h2">Generieke pagina</h1>
        </div>
      </div>
    </section>

    <!-- block text with image (image right) -->
    <section class="s-text-image position-relative mb-80 mb-lg-120 sx-104">
      <div class="container-fluid">
        <div class="row gx-xxl-174 flex-lg-row-reverse">
          <div class="col-lg-5 col-xxl-6">
            <div class="cp-section-image cp-section-image--right mt-40 mt-lg-0 h-100">
              <div class="blur-mode">
                <img src="images/img06.jpg" alt="" loading="lazy" />
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-xxl-6">
            <div class="text pt-xxl-50">
              <h2>Bij Venticare zetten we ons in voor (bij)scholing in de Acute Zorg.</h2>
              <p>Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
              <a href="#" class="btn btn-primary">Lees meer <img src="images/icons/ico-arrow-btn.svg" alt="" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- block text with image (image left) -->
    <section class="s-text-image position-relative mb-80 mb-lg-120 sx-114">
      <div class="container-fluid">
        <div class="row gx-xxl-174">
          <div class="col-lg-5 col-xxl-6">
            <div class="cp-section-image cp-section-image--left h-100">
              <div class="blur-mode">
                <img src="images/img38.jpg" alt="" loading="lazy" />
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-xxl-6">
            <div class="text pt-xxl-50">
              <h2>Bij Venticare zetten we ons in voor (bij)scholing in de Acute Zorg.</h2>
              <p>Ons doel? Zorgen dat we de kennis niet alleen hebben, maar het ook echt kunnen toepassen in de praktijk. We zijn er vooral voor verpleegkundigen die werken in de acute zorg, denk aan de IC, SEH, hartbewaking en meer.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- block subscription form -->
    <section class="pt-80 mb-80 sx-126">
      <div class="container-fluid">
        <div class="cp-subscription bg-dark text-white rounded">
          <div class="cp-subscription-text">
            <div class="subtitle">Meld je aan voor onze nieuwsbrief</div>
            <div class="h2">En ontvang 10% korting op ons magazine.</div>
          </div>
          <div class="cp-subscription-form">
            <form action="#">
              <div class="d-sm-flex">
                <div class="cp-subscription-input">
                  <input type="email" class="form-control form-control-lg" placeholder="E-mailadress" />
                </div>
                <div class="cp-subscription-submit">
                  <button type="submit" class="btn btn-secondary">Versturen</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer sx-130">
    <div class="container-fluid mv-100">
      <div class="py-60 pt-lg-126 pb-lg-100">
        <div class="row">
          <div class="col-md-4 col-xl-5">
            <div class="f-logo"><img src="images/logo-footer.png" alt="" /></div>

            <div class="f-title fw-semibold">Acute zorg, onze zorg.</div>
            <address>
              <p>Zebraspoor 651, <br />3605 HL Maarssen</p>
            </address>
            <div class="f-links">
              <ul>
                <li>
                  <a href="#">
                    <span class="icon"><img src="images/icons/ico-article.svg" alt="" /></span>Tip de redactie
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="icon"><img src="images/icons/ico-sent.svg" alt="" /></span>Stuur artikel in
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 col-xl-7 ps-xl-0 pt-xl-3">
            <div class="row">
              <div class="col-4">
                <div class="f-title fw-bold">Zakelijk</div>
                <nav class="f-menu">
                  <ul>
                    <li><a href="#">Bedrijven </a></li>
                    <li><a href="#">Samenwerken</a></li>
                    <li><a href="#">Aanmelden</a></li>
                    <li><a href="#">Venticare Live 24</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-4">
                <div class="f-title fw-bold">Algemeen</div>
                <nav class="f-menu">
                  <ul>
                    <li><a href="#">Over ons </a></li>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Netwerk</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-4">
                <div class="f-title fw-bold">Kennis</div>
                <nav class="f-menu">
                  <ul>
                    <li><a href="#">Nieuws </a></li>
                    <li><a href="#">Kennisbank</a></li>
                    <li><a href="#">Venticare magazine</a></li>
                    <li><a href="#">Webshop</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pb-40 pb-lg-47">
        <div class="row flex-md-row-reverse align-items-center">
          <div class="col-md-4">
            <div class="cp-socials mb-40 mb-md-0">
              <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                <a href="#"><img src="images/icons/ico-linkedin.svg" alt="" /></a>
                <a href="#"><img src="images/icons/ico-facebook.svg" alt="" /></a>
                <a href="#"><img src="images/icons/ico-instagram.svg" alt="" /></a>
                <a href="#"><img src="images/icons/ico-xing.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="d-flex align-items-center justify-content-between justify-content-md-start">
              <div class="fw-bold f-copyright">&copy; 2023 Venticare</div>
              <ul class="list-inline mb-0">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Cookies</a></li>
                <li class="list-inline-item"><a href="#">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
